quarkus.http.port=8080
quarkus.log.console.format=%d - %p - %l - %e %m%n

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_DB_USERNAME:root}
quarkus.datasource.password=${MYSQL_DB_PASSWORD:qwerty123}
quarkus.datasource.jdbc.url=${MYSQL_DB_URL:jdbc:mysql://localhost:3306/cinema}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver